# boilerplate-statiq-net

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FromZeroToHero.csproj  Kontent.Ai.Boilerplate.Statiq.csproj  LICENSE  Program.cs  README.md  appsettings.json  index.html  sitemap.xml
.config/: dotnet-tools.json
.github/: CODEOWNERS
.github/workflows/: publish.yml
Models/: AboutUs.Generated.cs  AboutUs.cs  Accessory.Generated.cs  Accessory.cs  Article.Generated.cs  Article.cs  Brewer.Generated.cs  Brewer.cs  Cafe.Generated.cs  Cafe.cs  Coffee.Generated.cs  Coffee.cs  CustomTypeProvider.cs  FactAboutUs.Generated.cs  FactAboutUs.cs  Grinder.Generated.cs  Grinder.cs  Hero.Generated.cs  Hero.cs  HeroUnit.Generated.cs  HeroUnit.cs  Home.Generated.cs  Home.cs  HostedVideo.Generated.cs  HostedVideo.cs  Office.Generated.cs  Office.cs  Tweet.Generated.cs  Tweet.cs
Pipelines/: HeroPipeline.cs
Properties/: launchSettings.json
Tools/: GenerateModels.ps1  GenerateModels.sh
cache/: razorcache.json  writecache.json
input/: _Hero.cshtml  _Layout.cshtml  _ViewStart.cshtml
input/styles/: _global.scss  _hero.scss  _variables.scss  main.scss
styles/: main.css
